<html>
     <head><title> Menu fácil </title></head>
	 <body>
	 A sua receita voce encontra aqui <br>
	 <a href="www.tudogostoso.com.br"> saiba mais </a>
	 
	     <ul>
	     <li> Doces e Sobremesas
		 <br>
         <ol>
	
	     <br>
	   
	     <li> bolos </li>
		 <li> tortas doces </li>
		 <li> mousses </li>
		 <li> brigadeiro </li>
		 <li> pave </li>
		 <li> pudim </li>
		 
		 <br>
		 
		 <a href="www.tudogostoso.com.br"> modo de preparo </a> 
		 
		
		
         </ol>
	 
	     
		 
		 <br>
		 
		 <img src="receitas-de-doces.png"style="widht:100px;height:100px;"> </a>
		 
	     </li>
	   
	     <br>

         <li> Salgadas 
		 
	     <ol>
	 
         <br>
		 
		 <li> coxinha </li>
		 <li> bolinho de queijo </li>
		 <li> esfira </li>
		 <li> torta </li>
		 <li> pizza </li>
		 <li> bolinho de queijo </li>
		 
		 <br>
		 
		 <a href="www.tudogostoso.com.br"> modo de preparo </a> 
		 
	     </ol>
	 
	     <br>
		  
		 <img src="receitas-de-salgados-assados-0.jpg"style="widht:100px;height:100px;"> </a>
		 
		 </li>
		 
		 <br>
		 
		 <li> Massas
		 
		 <ol>
		 
		 <br>
		 
		 <li> massa de panqueca </li>
		 <li> pão caseiro </li>
		 <li> lasanha </li>
		 <li> macarrão a carbonara
		 <li> empada </li>
		 <li> rosquinha </li>
		 
		 <br>
		 
		 <a href="www.tudogostoso.com.br"> modo de preparo </a> 
		 
		 </ol>
		 
		 <br>
		 
		 <img src="Quiche.jpg"style="widht:100px;height:100px;"> </a> 
		 
		 </li>
		 
		 <br>
		 
		 <li> Bebidas
		 
		 <ol>
		 
		 <br>
		 
		 <li> iorgurte </li>
		 <li> cappuccino </li>
		 <li> chocolate quente </li>
		 <li> vitaminas </li>
		 <li> pink lemonade </li>
		 <li> mikshake </li>
		 
		 <br>
		 
		 <a href="www.tudogostoso.com.br"> modo de preparo </a> 
		 
		 </ol>
		 
		 <br>
		 
		 <li> Lanches saudáveis
		 
		 <ol>
		 
		 <br>
		 
		 <li> crepioca fit </li>
		 <li> panqueca de aveia com banana </li>
		 <li> torta de frango fit </li>
		 <li> tapioca com queijo e ovo </li>
		 <li> crepioca de queijo com tomate </li>
		 <li> empadão fit </li>
		 
		 </ol>
		 
		 <br>
		 
		 <img src="receita-de-lanche-saudavel.jpg"style="widht:100px;height:100px"> </a>
		 
		 </li>
		 
		 <br>
		 
		 <a href="www.tudogostoso.com.br"> modo de preparo </a> 
		 
		 </body>
</html>		 
		 